{
  // Debug/run Janitor under VS Code. These use CodeLLDB (vadimcn.vscode-lldb) —
  // see .vscode/extensions.json. CodeLLDB runs `cargo build` for the GUI, then
  // launches the resulting binary under the debugger (breakpoints work).
  //
  // No debugger extension? Use the "Run Janitor …" tasks in tasks.json instead
  // (Terminal → Run Task), which just `cargo run` in the integrated terminal.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Janitor — real AWS (browser sign-in)",
      "cargo": {
        "args": ["build", "--bin=janitor-gui", "--package=janitor-gui"],
        "filter": { "name": "janitor-gui", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Janitor — mock (offline, no AWS)",
      "cargo": {
        "args": ["build", "--bin=janitor-gui", "--package=janitor-gui"],
        "filter": { "name": "janitor-gui", "kind": "bin" }
      },
      "args": [],
      "env": { "JANITOR_MOCK": "1" },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Janitor — SSM remote .env (browser sign-in)",
      "cargo": {
        "args": ["build", "--bin=janitor-gui", "--package=janitor-gui"],
        "filter": { "name": "janitor-gui", "kind": "bin" }
      },
      "args": [],
      "env": { "JANITOR_SSM": "1" },
      "cwd": "${workspaceFolder}"
    },
    {
      // The human-gated Milestone-B harness (ADR 0025 §3): browser sign-in →
      // guided SSM discovery (pick the JanitorSSM role!) → read a real .env over
      // the pure-Rust MGS data channel → masked matrix. It is INTERACTIVE — the
      // discovery menu + the .env-path prompt read stdin — so it runs in the
      // integrated terminal (the Debug Console cannot take typed input). Add
      // "args": ["--reset-config"] to clear stale remembered picks.
      "type": "lldb",
      "request": "launch",
      "name": "live-verify-ssm — SSM transport (browser + stdin)",
      "cargo": {
        "args": ["build", "--bin=live-verify-ssm", "--package=janitor-ssm"],
        "filter": { "name": "live-verify-ssm", "kind": "bin" }
      },
      "args": [],
      "terminal": "integrated",
      "cwd": "${workspaceFolder}"
    }
  ]
}
